<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            position: relative;
            display: inline-block;
            cursor: pointer;
            gap: 70px;
        }

        .menu1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .menu1 a {
            display: block;
            font-size: 25px;
            text-decoration: none;
            width: 200px;
            cursor: pointer;
        }

        .menu:hover .menu1 {
            display: block;
        }

        .chinh {
            display: flex;
            gap: 70px;
            margin-left: 16%;
        }

        .chinh span {
            font-size: 30px;
            position: relative;
        }

        .menu span::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: black;
            transition: width 0.3s ease;
        }

        .menu span:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Kalium</h1>
    <div class="chinh">
        <div class="menu">
            <span>Home</span>
            <div class="menu1">
                <a href="">Home fullscreen</a>
                <a href="">Home plaxa</a>
            </div>
        </div>
        <div class="menu">
            <span>Shop</span>
            <div class="menu1">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
            </div>
        </div>
        <div class="menu">
            <span>Product</span>
            <div class="menu1">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
            </div>
        </div>
        <div class="menu">
            <span>New</span>
            <div class="menu1">
                <a href="">1</a>
                <a href="">2</a>
            </div>
        </div>
        <span>Buy Now</span>
        <span>Tìm Kiếm</span>
    </div>
    <a href="baitaap.html">Back</a>
</body>
</html>
